<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    #outer {
        width: 520px; /*图片的宽度500px加上左右20px的margin*/
        height: 333px;
        margin: 50px auto;
        position: relative;
        background-color: #deff;
        padding: 10px 0;
        overflow: hidden;
    }

    #imgList {
        list-style: none;
        /* width: 2600px; 写死了不好，如果多一张图片还需要手动修改ul的宽度，使用JS解决*/
        /* 想要imgList向左移动，还需要将它定位，定位之后给left赋值 */
        position: absolute;
        /* left: -520px; left值肯定不能写死，因为图片是变化的*/
    }

    #imgList li {
        float: left;
        margin: 0 10px;
    }

    #navDiv  {   
        position: absolute;
        bottom: 15px;
    }

    #navDiv a {
        width: 15px;
        height: 15px;
        background-color: red;
        /*设置超链接浮动，因为a是内联样式，必须转为块元素或者浮动才可以设置宽高*/
        float: left;
        margin: 0 5px;
        opacity: 0.5;
    }

    #navDiv a:hover {
        background-color: #000;
        opacity: 0.5;
    }
    </style>

    <script src="tools.js"></script>
    <script>
    window.onload = function() {
        //设置imgList的宽度
        var imgList = document.getElementById("imgList");
        var imgArr = document.getElementsByTagName("img");
        imgList.style.width = imgArr.length * 520 + "px";

        //设置navDiv居中
        var outer = document.getElementById("outer");
        var navDiv = document.getElementById("navDiv");
        //让navDiv居中
        navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";

        //图片默认从第一个切换点开始，将第一个点设置为黑色
        var index = 0;//图片默认的索引
        var allA = document.getElementsByTagName("a");
        allA[index].style.backgroundColor = "black";

        //点击超链接显示相应图片
        for(var i = 0; i < allA.length; i++){
            //this只能显示当前对象是谁，但是不能显示当前对象的索引，也就是这是第几张图片
            //只有找到图片索引才能实现点击超链接显示相应的图片 
            allA[i].num = i;//创建一个num属性存入相应对象的索引
            allA[i].onclick = function(){
                //当用户点击时停止自动切换的定时器，不然会冲突
                clearInterval(changeTimer);

                //index的作用是为了凑图片向左移动的公式，-520*index
                index = this.num;//这里不能再用allA[i].num，在onclick函数里allA[i]是undefined
                //图片的left值与索引和outer Div的关系：索引为0时，left为-520；索引为1.left为-520*2...
                //imgList.style.left = -520*index + "px";//用move函数实现图片滑动
                move(imgList,"left",5,-520*index,function(){
                    //当用户点击的功能实现完毕后再启动自动切换的函数autoChange
                    autoChange();
                });
                //点击图片时，a的颜色也跟随变化
                setA();
            };        
        }

        //开启自动切换图片
        autoChange();

        //创建一个方法用于去设置选中的a
        function setA() {
            //判断当前图片是否是最后一张
            if(index >= imgArr.length - 1){
                //最后一张和第一张一样，所以将index设置为0
                index = 0;
                //通过CSS将最后一张瞬间切换为第一张
                imgList.style.left = 0;
            }
            for(var i = 0; i < allA.length; i++){
            //这里设置red会添加内联样式，它的优先级比hover高会把hover覆盖，使用空串不传入东西就使用CSS样式
                allA[i].style.backgroundColor = "";
            }
            allA[index].style.backgroundColor = "black";
        }
        //创建一个函数用来开启自动切换图片
        var changeTimer;
        function autoChange(){
            //开启一个定时器用于定时去切换图片
            changeTimer = setInterval(function(){
                //想要图片切换，使索引自增
                index++;
                index %= imgArr.length;
                move(imgList,"left",5,-520*index,function(){
                    setA();//修改a的颜色和实现瞬间切换最后一张图片到第一张
                });
            },3000);
        }
    };
    </script>
</head>
<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="img/1.jpg"></li>
            <li><img src="img/2.jpg"></li>
            <li><img src="img/3.jpg"></li>
            <li><img src="img/4.jpg"></li>
            <li><img src="img/5.jpg"></li>
            <li><img src="img/1.jpg"></li>
        </ul>     
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>