<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东侧面导航栏</title>
    <style>
        body {

            background-color: rgb(241, 234, 234);
        }

        .left-nav {
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: #fefefe;

        }

        .left-nav .item {
            padding-left: 18px;
            height: 25px;
            line-height: 25px;
        }

        .item:hover {
            background-color: rgb(190, 189, 189);
        }

        .item a {
            text-decoration: none;
            color: #636363;
            font-size: 14px;
        }

        .item a:hover {
            color: rgba(255, 0, 0, 0.5);
        }

        .line {
            padding: 0 2px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <ul class="left-nav">
        <li class="item"><a href="#">家用电器</a></li>
        <li class="item">
            <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
        </li>
        <li class="item">
            <a href="#">电脑</a><span class="line">/</span><a href="#">办公</a>
        </li>
        <li class="item">
            <a href="#">家居</a><span class="line">/</span><a href="#">家具</a><span class="line">/</span><a href="#">家装</a><span class="line">/</span><a href="#">厨具</a>
        </li>
        <li class="item">
            <a href="#">男装</a><span class="line">/</span><a href="#">女装</a><span class="line">/</span><a href="#">童装</a><span class="line">/</span><a href="#">内衣</a>
        </li>
        <li class="item">
            <a href="#">美妆</a><span class="line"><span class="line">/</span></span><a href="#">个护清洁</a><span class="line">/</span><a href="#">宠物</a>
        </li>
        <li class="item">
            <a href="#">女鞋</a><span class="line">/</span><a href="#">箱包</a><span class="line">/</span><a href="#">钟表</a><span class="line">/</span><a href="#">珠宝</a>
        </li>
        <li class="item">
            <a href="#">男鞋</a><span class="line">/</span><a href="#">运动</a><span class="line">/</span><a href="#">户外</a>
        </li>
        <li class="item">
            <a href="#">房产</a><span class="line">/</span><a href="#">汽车</a><span class="line">/</span><a href="#">汽车用品</a>
        </li>
        <li class="item">
            <a href="#">母婴</a><span class="line">/</span><a href="#">玩具乐器</a>
        </li>
        <li class="item">
            <a href="#">食品</a><span class="line">/</span><a href="#">酒类</a><span class="line">/</span><a href="#">生鲜</a><span class="line">/</span><a href="#">特产</a>
        </li>
        <li class="item">
            <a href="#">艺术</a><span class="line">/</span><a href="#">礼品鲜花</a><span class="line">/</span><a href="#">农资绿植</a>
        </li>
        <li class="item">
            <a href="#">医药保健</a><span class="line">/</span><a href="#">计生情趣</a>
        </li>
        <li class="item">
            <a href="#">图书</a><span class="line">/</span><a href="#">文娱</a><span class="line">/</span><a href="#">教育</a><span class="line"><span class="line">/</span></span><a href="#">电子书</a>
        </li>
        <li class="item">
            <a href="#">机票</a><span class="line">/</span><a href="#">酒店</a><span class="line">/</span><a href="#">旅游</a><span class="line">/</span><a href="#">生活</a>
        </li>
        <li class="item">
            <a href="#">理财</a><span class="line">/</span><a href="#">众筹</a><span class="line">/</span><a href="#">白条</a><span class="line">/</span><a href="#">保险</a>
        </li>
        <li class="item">
            <a href="#">安装</a><span class="line">/</span><a href="#">维修</a><span class="line">/</span><a href="#">清洗</a><span class="line">/</span><a href="#">二手</a>
        </li>
        <li class="item"><a href="#">工业品</a></li>
    </ul>
</body>

</html>