<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
    .box1{
        width: 200px;
        height: 200px;
        position: relative;
        margin: 50px auto;
        /* 开启3D变形效果 */
        transform-style: preserve-3d;
        /* 给动画效果 */
        animation: rotate 10s infinite linear;
    }
    .box1 img{
        /* float: left; */
        position: absolute;
        opacity: 0.7;
    }
    .box1 img:first-child{
        /* 图片旋转了之后，Z轴也会随着图片改变 */
        transform: rotateY(90deg) translateZ(100px);
    }
    .box1 img:nth-child(2){
        transform: rotateY(-90deg) translateZ(100px);
    }
    .box1 img:nth-child(3){
        transform: rotateX(90deg) translateZ(100px);
    }
    .box1 img:nth-child(4){
        transform: rotateX(-90deg) translateZ(100px);
    }
    .box1 img:nth-child(5){
        transform: translateZ(-100px);
    }
    .box1 img:last-child{
        transform: translateZ(100px);
    } 

    @keyframes rotate{
        from{
            transform: rotateX(0) rotateZ(0);
        }
        to{
            transform: rotateX(360deg) rotateZ(360deg);
        }
    }
    
    </style>
</head>
<body>
    <div class="box1">
        <img src="./11/1.jpg" alt="">
        <img src="./11/2.jpg" alt="">
        <img src="./11/3.jpg" alt="">
        <img src="./11/4.jpg" alt="">
        <img src="./11/5.jpg" alt="">
        <img src="./11/6.jpg" alt="">
    </div>
</body>
</html>