<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* .box{
        width: 256px;
        height: 256px;
        background-image: url(./9/bg2.png);
        background-position: 0 0;
        animation: run 1s infinite steps(6);
    }
    @keyframes run{
        from{
            background-position: 0 0;
        }
        to{
            background-position: -1536px 0;
        }
    } */
    div{
        width: 80px;
        height: 80px;
        background-position: 0 0;
        
    }
    .box1{
        background-image: url(./9/quan.png);
        animation: run1 1s infinite steps(10);
    }
    .box2{
        background-image: url(./9/quan.png);
        animation: run2 1s infinite steps(10);
    }
    .box3{
        background-image: url(./9/quan.png);
        animation: run3 1s infinite steps(10);
    }
    .box4{
        background-image: url(./9/quan.png);
        animation: run4 1s infinite steps(10);
    }
    .box5{
        background-image: url(./9/quan.png);
        animation: run5 1s infinite steps(10);
    }
    .box6{
        background-image: url(./9/quan.png);
        animation: run6 1s infinite steps(10);
    }
    .box7{
        background-image: url(./9/quan.png);
        animation: run7 1s infinite steps(10);
    }
    @keyframes run1{
        from{
            background-position: 0 0;
        }
        to{
            background-position: -800px 0;
        }
    }
    @keyframes run2{
        from{
            background-position: 0px -80px;
        }
        to{
            background-position: -800px -80px;
        }
    }
    @keyframes run3{
        from{
            background-position: 0px -160px;
        }
        to{
            background-position: -800px -160px;
        }
    }
    @keyframes run4{
        from{
            background-position: 0px -240px;
        }
        to{
            background-position: -800px -240px;
        }
    }
    @keyframes run5{
        from{
            background-position: 0px -320px;
        }
        to{
            background-position: -800px -320px;
        }
    }
    @keyframes run6{
        from{
            background-position: 0px -400px;
        }
        to{
            background-position: -800px -400px;
        }
    }
    @keyframes run7{
        from{
            background-position: 0px -480px;
        }
        to{
            background-position: -800px -480px;
        }
    }

    
    
    </style>
</head>
<body>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
    <div class="box4">
    </div>
    <div class="box5">
    </div>
    <div class="box6">
    </div>
    <div class="box7">
    </div>
</body>
</html>